MONGO_URI=mongodb+srv://andrelaurelyvankanmegnetabouguie:6szu6FrkS8XfkDvw@transparai.os2afda.mongodb.net/transparai?retryWrites=true&w=majority
PORT=5002
GEMINI_API_KEY=AIzaSyCFKw8qKyORlxQkjWgqv5P-O__zScMBMVs
